<!DOCTYPE html> 
<html lang="en"> 
<head>     
    <meta charset="UTF-8">     
    <meta name="viewport" content="width=device-width, initial-scale=1.0">     
    <title>Happy Birthday MY Love</title> 
    <link rel="icon" type="png" href="C:\web development\HTML\images\N.jpg.jpg">
    <style>     
        * {         
            margin: 0;         
            padding: 0;         
            box-sizing: border-box;     
        }     
        body {         
            background: linear-gradient(to right, #12fce5, #0f2025);         
            height: 100vh;         
            display: flex;         
            align-items: center;         
            justify-content: center;         
            overflow: hidden;     
        }     
        .slider {         
            position: relative;         
            width: 200px;         
            height: 200px;         
            transform-style: preserve-3d;         
            animation: rotate 30s linear infinite;     
        }     
        @keyframes rotate {         
            0% {             
                transform: perspective(1000px) rotateY(0deg);         
            }         
            100% {             
                transform: perspective(1000px) rotateY(360deg);         
            }     
        }      
        .slider span {         
            position: absolute;         
            top: 0;         
            left: 0;         
            height: 100%;         
            width: 100%;         
            transform-origin: center;         
            transform-style: preserve-3d;         
            transform: rotateY(calc(var(--i) * 45deg)) translateZ(350px);     
        }     
        .slider span img {         
            position: absolute;         
            top: 0;         
            left: 0;         
            height: 100%;         
            width: 100%;         
            border-radius: 10px;         
            object-fit: cover;         
            transition: 2s;     
        }     
        .slider span:hover img {         
            transform: translateY(-30px) scale(1.2);      
        }  
    </style> 
</head> 
<body>     
    <div class="slider">         
        <h1> HAPPY BIRTHDAY MY WIFE </h1>
        <span style="--i:1;"><img src= "./20250306_134700.jpg"alt="Image 1"></span>         
        <span style="--i:2;"><img src="./20250306_134736.jpg" alt="Image 2"></span>         
        <span style="--i:3;"><img src="./Snapchat-1126265183.jpg" alt="Image 3"></span>         
        <span style="--i:4;"><img src="./Snapchat-63747818.jpg" alt="Image 4"></span>         
        <span style="--i:5;"><img src="./1000264728.jpg" alt="Image 5"></span>         
        <span style="--i:6;"><img src="./20250306_134700.jpg" alt="Image 6"></span>         
        <span style="--i:7;"><img src="./20250306_134736.jpg" alt="Image 7"></span>         
        <span style="--i:8;"><img src="./Snapchat-63747818.jpg" alt="Image 8"></span>     
    </div> 
</body> 
</html>
